{
  "name": "egg-agent-survivor",
  "version": "0.1.0",
  "private": true,
  "description": "A browser-based roguelike survival shooter.",
  "scripts": {
    "dev": "bash scripts/dev-server.sh",
    "test": "node --test tests/*.test.js",
    "probe": "node scripts/probe.js",
    "benchmark": "bash scripts/run-benchmark.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
